<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CC000377D28" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="26" unid="B1ED4FF820E60F4BC1257CC000379599">
<created><datetime dst="true">20140420T120707,77+02</datetime></created>
<modified><datetime dst="true">20140420T130111,93+02</datetime></modified>
<revised><datetime dst="true">20140420T130111,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20140420T130111,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140420T120707,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>uikit.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uikit.theme</text></item>
<item name="$CSSFiles"><textlist><text>uikit-2.6.0/css/uikit.gradient.min.css</text><text>uikit.css</text></textlist></item></note>