<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CC000377D28" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="3" unid="5B6477478CA0AD7FC1257CC0003C6772">
<created><datetime dst="true">20140420T125946,42+02</datetime></created>
<modified><datetime dst="true">20140420T125946,64+02</datetime></modified>
<revised><datetime dst="true">20140420T125946,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20140420T125946,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140420T125946,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>uikit.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>uikit.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>