<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CC000377D28" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="9" unid="28BF12FA8D85B1E9C1257CC00037D338">
<created><datetime dst="true">20140420T120945,52+02</datetime></created>
<modified><datetime dst="true">20140420T121204,85+02</datetime></modified>
<revised><datetime dst="true">20140420T121204,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20140420T121204,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140420T120945,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>



<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>