<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="false">
	<div style="height:200px"></div>
	<div class="uk-grid">
		<div class="uk-width-1-3">&#160;</div>
		<div class="uk-width-1-3">
			<form class="uk-form" accept-charset="UTF-8" role="form" method="post"
				action="/names.nsf?login">

				<fieldset>
					<legend>
						<xp:text disableTheme="true">
							<xp:this.value><![CDATA[#{javascript:"Sign in to "+@DbTitle()}]]></xp:this.value>
						</xp:text>
					</legend>
					<div class="uk-form-row">
						<input class="uk-form-large uk-width-1-1" placeholder="Username"
							name="username" type="text" />
					</div>
					<div class="uk-form-row">
						<input class="uk-form-large uk-width-1-1" placeholder="Password"
							name="password" type="password" value="" />
					</div>
					<div class="uk-form-row">
						<input type="hidden" name="redirectto"
							value="#{javascript:'/'+database.getFilePath()}" />
					</div>
					<div class="uk-grid">
						<div class="uk-width-2-5">
							<input class="uk-button uk-button-success uk-width-1-1"
								type="submit" value="Login me in" />
						</div>
						<div class="uk-width-1-5">&#160;</div>
						<div class="uk-width-2-5">
							<xp:link styleClass="uk-button uk-button-danger uk-width-1-1"
								disableTheme="true" value="/index.xsp" text="Cancel">
							</xp:link>
						</div>
					</div>
				</fieldset>

			</form>
		</div>
		<div class="uk-width-1-3">&#160;</div>
	</div>
</xp:view>
