<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CC000377D28" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="7" unid="5BB6D05DBA08003FC1257CC0003D6CCA">
<created><datetime dst="true">20140420T131055,46+02</datetime></created>
<modified><datetime dst="true">20140420T131128,35+02</datetime></modified>
<revised><datetime dst="true">20140420T131128,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20140420T131128,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140420T131055,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>samples.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>samples.xsp</text></item></note>