<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.1' replicaid='C1257CC000377D28'>
<noteinfo noteid='116' unid='72047BD0AA18BF10C1257CC000377D3F' sequence='1'>
<created><datetime dst='true'>20140420T120605,43+02</datetime></created>
<modified><datetime dst='true'>20140420T120605,45+02</datetime></modified>
<revised><datetime dst='true'>20140420T120605,44+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140420T120606,70+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140420T120605,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

