<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CC000377D28" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="5" unid="018B8843A829C94EC1257CC000383727">
<created><datetime dst="true">20140420T121401,35+02</datetime></created>
<modified><datetime dst="true">20140420T121402,08+02</datetime></modified>
<revised><datetime dst="true">20140420T121402,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20140420T121402,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140420T121401,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/uikittemplate/EmailValidator.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/uikittemplate/EmailValidator.java</text></item>


</note>