<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CC000377D28" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="12" unid="EF3C2622E2AE1618C1257CC000383B7A">
<created><datetime dst="true">20140420T121412,42+02</datetime></created>
<modified><datetime dst="true">20140420T123051,48+02</datetime></modified>
<revised><datetime dst="true">20140420T123051,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20140420T123051,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140420T121412,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/uikittemplate/NavigationFooter.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/uikittemplate/NavigationFooter.java</text></item>

</note>