<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CC000377D28" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="5" unid="6CF5C2E4C18D22F9C1257CC000383D96">
<created><datetime dst="true">20140420T121417,82+02</datetime></created>
<modified><datetime dst="true">20140420T121418,36+02</datetime></modified>
<revised><datetime dst="true">20140420T121418,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20140420T121418,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140420T121417,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/uikittemplate/Page.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/uikittemplate/Page.java</text></item>


</note>